<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <style>
      .hidden {
        display: none;
      }
      .cal-grid {
        display: flex;
        width: 800px;
        margin-top: 15px;
        flex-wrap: wrap;
      }
      .cal-cell {
        position: relative;
        width: 14.22%;
        height: 100px;
        padding: 3px;
        box-sizing: border-box;
        border: 1px solid rgb(223, 219, 219);
        border-right: 0;
        border-top: 0;
        cursor: pointer;
        font-size: 0.9rem;
      }
      .cal-cell.active {
        background: rgb(151, 206, 238);
      }
      .cal-cell:nth-child(-n+7) {
        border-top: 1px solid rgb(223, 219, 219);
      }
      .cal-cell:nth-child(7n) {
        border-right: 1px solid rgb(223, 219, 219);
      }
      .cal-cell:hover {
        background: #eeeeee;
      }
      .cal-cell.active:hover {
        background: rgb(190, 228, 250);
      }
      .cal-content {
        overflow-x: hidden;
        font-size: 0.75rem;
        pointer-events: none;
      }
      .edit-form {
        position: absolute;
        left: calc(100% + 4px);
        top: 0;
        width: 300px;
        padding: 15px;
        box-shadow: 0 0 5px #cccccc;
        box-sizing: border-box;
        background: #ffffff;
        z-index: 1;
      }
      .edit-form input {
        width: calc(100% - 20px);
        padding: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      .edit-form button {
        margin-right: 15px;
      }
      .selector button {
        padding: 5px 10px;
        font-weight: bold;
      }
      .edit-form .close {
        position: absolute;
        right: -10px;
        top: 3px;
      }
      .selector-label {
        display: inline-block;
        width: 7.5rem;
        text-align: center;
      }
      .fast-input {
        position: relative;
        margin-bottom: 20px;
      }
      .fast-input button {
        padding: 5px 15px;
      }
      .fast-input input {
        padding: 5px;
      }
      .fast-wrap {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 15px;
        box-shadow: 0 0 5px #cccccc;
        background: #ffffff;
        z-index: 2;
      }
      h3 {
        margin: 0;
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="/static/runtime.js"></script>
    <script src="/static/main.js"></script>
</body>
</html>
